
.tab-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.tab {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    border-radius: 5px;
}

.tab:hover {
    background-color: #e0e0e0;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.video-card {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
}

.video-card img {
    max-width: 100%;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 12px;
    cursor: pointer;
    color: white;
    font-size: 24px;
    z-index: 1;
}

.circle {
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}