<!DOCTYPE html>
<html>

<head>
    <title>Tiktok Trending Video Grid</title>
    <style>
        .video-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        .video-card {
            border: 1px solid #ccc;
            padding: 10px;
            cursor: pointer;
        }

        .video-card img {
            max-width: 100%;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 80%;
            max-height: 80%;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 12px;
            cursor: pointer;
            color: white;
            font-size: 24px;
            z-index: 1;
        }

        .circle {
            position: absolute;
            top: 4px;
            right: 4px;
            background-color: white;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 0;
        }
    </style>
</head>

<body>
    <h1>Tiktok Trending Video Grid</h1>
    <label for="regions">Select a region:</label>
    <select id="regions" onchange="fetchVideosByRegion()">
        <option value="US">United States</option>
        <option value="AR">Argentina</option>
        <option value="AU">Australia</option>
        <option value="BR">Brazil</option>
        <option value="CA">Canada</option>
        <option value="CL">Chile</option>
        <option value="CO">Colombia</option>
        <option value="FR">France</option>
        <option value="DE">Germany</option>
        <option value="IN">India</option>
        <option value="ID">Indonesia</option>
        <option value="IT">Italy</option>
        <option value="JP">Japan</option>
        <option value="MX">Mexico</option>
        <option value="MY">Malaysia</option>
        <option value="PH">Philippines</option>
        <option value="RU">Russia</option>
        <option value="SG">Singapore</option>
        <option value="KR">South Korea</option>
        <option value="ES">Spain</option>
        <option value="TH">Thailand</option>
        <option value="TR">Turkey</option>
        <option value="AE">United Arab Emirates</option>
        <option value="VN">Vietnam</option>
        <option value="ZA">South Africa</option>
    </select>
    

    <div class="video-grid">
        {% for video in videos %}
        <div class="video-card" onclick="openModal('{{ video.id }}')">
            <h2>{{ video.author.nickname }}</h2>
            <p><strong>Likes:</strong> {{ video.stats.diggCount | formatNumber }}  &nbsp;|&nbsp;  <strong>Shares:</strong> {{ video.stats.shareCount | formatNumber }}  &nbsp;|&nbsp;  <strong>Plays:</strong> {{ video.stats.playCount | formatNumber }}</p>
            <img src="{{ video.video.dynamicCover }}" alt="Video Thumbnail">
            <p><strong>Description:</strong> {{ video.desc }}</p>
            <p><strong>Hashtags:</strong></p>
            <p>
                {% for hashtag in video.contents[0].textExtra %}
                {{ hashtag.hashtagName }},
                {% endfor %}
            </p>
        </div>
        {% endfor %}
    </div>
    
    

    <div class="modal" id="videoModal">
        <div class="modal-content">
            <div class="circle"></div>
            <span class="close-button" onclick="closeModal()" style="color: black;">&times;</span>

            <video controls id="modalVideo" style="height: 600px;" autoplay>
                <source src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script>
        function openModal(videoSrc) {


            fetch(`http://127.0.0.1:5000/tiktok?id=${videoSrc}`)
                .then(response => response.json()) // Parse the response as JSON
                .then(data => {
                    const videoUrl = data.video_url; // Extract the video URL from the JSON response

                    const modal = document.getElementById('videoModal');
                    const modalVideo = document.getElementById('modalVideo');

                    modalVideo.src = "http://127.0.0.1:5000/stream?url_base64=" + btoa(videoUrl);
                    modal.style.display = 'flex';
                })
                .catch(error => console.log('error', error));



        }

        function fetchVideosByRegion() {
            const selectedRegion = document.getElementById('regions').value;

            fetch(`http://127.0.0.1:5000/fetchvideosregion?region=${selectedRegion}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    window.location.reload();

                })
                .catch(error => console.log('Error fetching videos:', error));
        }


        function closeModal() {
            const modal = document.getElementById('videoModal');
            const modalVideo = document.getElementById('modalVideo');

            modalVideo.src = '';
            modal.style.display = 'none';
        }
    </script>
</body>

</html>